@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cedarville+Cursive&family=Grand+Hotel&family=Martel+Sans:wght@700&family=Poppins:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}

:root{
    --white:#ffff;
    --bg-color:rgb(23, 119, 23);
    --light:rgb(60, 247, 60);
    --dark:rgb(6, 107, 6);
    --text-color:rgb(26, 27, 26);
}

.container{
    max-width: 1200px;
    margin: 0 auto;

}

header{
    background-color:var(--text-color);
}
.navbar-content{
    display: flex;
    justify-content: space-between;
}

.navbar-content .nav{
    display: flex;
    justify-content: center;
    padding: 20px 0;
    list-style: none;
    /* justify-content: center; */
}

.nav a{
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    color: white;   
}

.nav li{
    margin-left: 52px;
    color: aliceblue;
}
.logo h1{
    color: rgb(0, 255, 98);
    font-size:30px;
}

.hero-section{
    background-color: var(--white);

}
.hero-container{
    display: flex;
    width: 100%;
}
.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-content , .img-content{
    flex-basis: 50%;
    /* color: var(--white); */
}
.hero-content h3{
    /* margin-top: 30px; */
    margin-top: 70px;
    font-weight: bolder;
    font-size: 30px;
}
.hero-content   p{
    font-size: 25px;
}
.hero-content h2{
    font-weight: bolder;
    font-size: 40px;
}
.img-content{
    display: flex;
    justify-content: center;
}
.img-content img{
    margin-top: 70px;
    border-radius: 20px;
    width: 244px;
    height: 244px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    border: 2px solid black;
}
.hero-content ul {
    display: flex;
    margin-top: 40px;
}
.hero-content ul li{
    list-style: none;
}

.hero-content ul li a{
    display: block;
    text-decoration: none;
    background-color: var(--text-color);
    padding: 10px;
    margin: 30px;
    font-size: 20px;
    font-weight: 600;
    color: var(--light);
    border-radius: 12px;
}
.about-section{
    background-color:  var(--light);
    padding: 25px 0;
}
.about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-content>h2{
    font-size: 35px;
    text-align: center;
    font-weight: 600;

}
.about-content p{
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    margin-top: 10px;
}
.skills{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-top: 25px;
    margin-left: 200px;
}
.skill-data{
    margin: 15px 0;
    
}
.skill-name{
    display: flex;
    justify-content: space-between;

}
.skill-bar{
    background-color: var(--white);

}
.skill-bar, .percentage{
    height: 5px;
    border-radius: 5px;
}
.html-bar{
    display: block;
    width: 90%;
    background-color: #7489ff;
}
.css-bar{
    display: block;
    width: 80%;
    background-color: #7489ff;
}
.javascript-bar{
    display: block;
    width: 70%;
    background-color: #7489ff;
}
.bootsrap-bar{
    display: block;
    width: 60%;
    background-color: #7489ff;

}
.project-section{
    background-color: var(--white);
    padding: 25px 0;
}
.project-info h2{
    font-weight: 600;
    font-size: 32px;

}
.project-info p{
    max-width: 90%;
    margin: 10px;
    font-weight: 400;
    font-size: 18px;
    margin-top: 15px;
    letter-spacing: 0.8px
}
.project-card{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.card{  
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 30%;
    background-color: var(--low-priority);
    padding: 16px;
    border-radius: 10px;
    margin-top: 30px;
}
.card img{
    width: 100%;
    height: 200px;
}
.card ul{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrapx;
}
.card ul li{
    list-style: none;
}
.card ul li a{
    font-size: 18px;
    margin: 10px;
    font-weight: 500;
    text-decoration: none;
    border-radius: 10px;
    padding: 12px 25px;
    background-color: var(--text-color);
    color: var(--light);
}
.card{
    background-color: var(--low-priority);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.card:hover{
    background-color: var(--light);
}
/*  */

.contact-section{
    background-color: var(--light);
    padding: 100px 0;
}
.contact-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
}
.contact-left, .contact-form{
    flex-basis: 50%;
}
.contact-content h2{
    font-weight: 600;
    font-size: 42px;
} 
.contact-content p{
    font-weight: 400;
    font-size: px;
} 
.connect {
    display: flex;
    list-style: none;
    text-decoration: none;
    margin: 20px;
}  
.connect li a{
    text-decoration: none;
    margin: 10px;
    font-size: 40px;
}  
.contact-form h2{
    font-size: 30px;
}
.btn, #btn{
    left: 200px;
    /* display: flex;
    justify-content: center; */
    text-decoration: none;
    color:white;

}

.name,.email,.message,.btn{
    display: flex;
    flex-wrap: wrap;
    max-width: 470px;
    justify-content: center;
    border:none;
    margin:16px 0;
    padding: 20px 15px;
    background-color:rgb(47,79,79);
    color: var(--white);
}
.email label,input{
    margin: 5px;
}

.name label,input{
    margin: 5px;
}
.message label,textarea{
    margin: 5px;
}
.btn:hover{
    background-color: var(--text-color);
}
#btn:hover{
    color: var(--light);
}
input, textarea{
    width: 100%;
    background: none;
    outline: none;
    border:none;
    color:var(--light);
    font-size: 20px;
}
.footer-section{
    background-color: var(--text-color);
}
.footer-content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    color: var(--light)
}

.footer p{
    font-size: 18px;
    font-weight: 500;
}

.footer a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: var(--light)
}
